.custom-body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #E42A8D, #F02A68, #F78431, #619C4A, #089463, #226B7A);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    padding: 20px;
   
}
.custom-container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
}
.custom-card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}
.custom-card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.custom-title {
    color: grey;
    font-size: 18px;
}
.custom-button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
}
.custom-button:hover {
    opacity: 0.7;
}
.custom-social-icons a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    margin: 0 10px;
}
.custom-social-icons a:hover {
    opacity: 0.7;
}


